<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
	</parent>
	<artifactId>mercury-ez-trade</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ez-trade-common</module>
		<module>ez-trade-user</module>
		<module>ez-trade-match-engine</module>
		<module>ez-trade-quote</module>
	</modules>
	<groupId>com.notayessir</groupId>
	<name>easy-trade</name>
	<version>0.0.1</version>


	<properties>
		<java.version>17</java.version>
		<fastjson.version>2.0.40</fastjson.version>
		<commons-lang3.ver>3.12.0</commons-lang3.ver>
		<mybatis-plus.version>3.5.3.2</mybatis-plus.version>
		<springboot.version>3.1.3</springboot.version>
		<mysql-connector-java.ver>8.0.28</mysql-connector-java.ver>
		<kafka.version>3.1.0</kafka.version>
		<jwt.version>4.4.0</jwt.version>
		<hutool.version>5.8.21</hutool.version>
		<freemarker.version>2.3.32</freemarker.version>
		<lombok.version>1.18.30</lombok.version>
		<disruptor.version>3.4.4</disruptor.version>
		<rocketmq-spring.version>2.2.3</rocketmq-spring.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq-spring.version}</version>
			</dependency>



<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-aop</artifactId>-->
<!--			</dependency>-->


			<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
			<!--			<dependency>-->
			<!--				<groupId>com.lmax</groupId>-->
			<!--				<artifactId>disruptor</artifactId>-->
			<!--				<version>${disruptor.version}</version>-->
			<!--			</dependency>-->

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springboot.version}</version>
			</dependency>



			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-jwt</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.ver}</version>
			</dependency>


			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.ver}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
			<!--			<dependency>-->
			<!--				<groupId>org.apache.kafka</groupId>-->
			<!--				<artifactId>kafka-clients</artifactId>-->
			<!--				<version>${kafka.version}</version>-->
			<!--			</dependency>-->


			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>




		</dependencies>

	</dependencyManagement>





</project>
