<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.notayessir</groupId>
        <artifactId>mercury-ez-trade</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ez-trade-queue</artifactId>
    <version>0.0.1</version>

    <properties>
        <ratis.version>3.0.0</ratis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-metrics-default</artifactId>
            <version>${ratis.version}</version>
        </dependency>

        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>${ratis.version}</version>
        </dependency>

        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>${ratis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.notayessir</groupId>
            <artifactId>ez-trade-user-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>



        <dependency>
            <groupId>com.notayessir</groupId>
            <artifactId>ez-trade-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

    </dependencies>

</project>